* { margin: 0; padding: 0; box-sizing: border-box; } body { font-family: Arial, sans-serif; color: #fff; }




/* ***********  mobile-app section  *********** */
.mobile-app { background-color: #eff9f8; padding-bottom: 5rem; padding-top: 5rem; }
.mobile-app h1 { text-align: center; padding-bottom: 40px; color: #5960ee; font-size: 2.3rem; font-weight: 600; }
.cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; margin-top: 40px; }
.card { background-color: #5960ee; padding: 30px 20px; border-radius: 10px; width: 100%; box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1), 0 12px 15px rgba(0, 0, 0, 0.05); transition: transform 0.3s ease, box-shadow 0.3s ease; }
.card:hover { transform: translateY(-10px); box-shadow: 0 15px 30px rgba(0, 0, 0, 0.15), 0 20px 40px rgba(0, 0, 0, 0.1); }
.icon { margin-bottom: 15px; }
.icon i { font-size: 2.5rem; color: white; }
.card h2 { color: white; margin-bottom: 20px; font-size: 1.5rem; font-weight: 600; }
.card p { color: #fff; font-size: 1rem; line-height: 1.5; }




/* ***********  service section  *********** */
.services-section { padding: 50px 20px; text-align: center; background-color: #fbf9f8; margin-top: 3rem; }
.section-title { font-size: 2rem; margin-bottom: 40px; font-weight: 500; color: black; }
.services-button { padding: 7px 22px; border-radius: 25px; background-color: #ec4c77; border: 1px solid #ec4c77; color: white; font-weight: 600; }
.container { max-width: 1200px; margin: 0 auto; }
.services-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px; }
.service-card { background-color: #fff; border-radius: 0 0 10px 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); padding: 20px; text-align: center; transition: transform 0.3s ease-in-out; border-top: 10px solid #ec4c77; color: black; }
.service-card:hover { transform: translateY(-10px); }
.icon { margin-bottom: 20px; }
.icon img { width: 60px; height: auto; }
.service-card h3 { font-size: 20px; margin-bottom: 15px; }
.service-card p { font-size: 16px; line-height: 1.5; }




/* Responsive adjustments */
@media (max-width: 768px) { 
    .mobile-app { padding: 0; } 
    .mobile-app h1 { padding-top: 2rem; width: 100%; font-size: 2rem; } 
    .cards { margin-top: 2rem; } 
    .services-section { padding: 10px; } 
    .section-title { width: 100%; font-size: 2rem; } 
}
@media (max-width: 480px) { 
    .mobile-app { padding: 0; } 
    .mobile-app h1 { font-size: 1.5rem; } 
    .cards { margin-top: 1rem; } 
    .services-section { padding: 10px; } 
    .section-title { width: 100%; font-size: 1.2rem; } 
}
